DB_NAME=wp_netlinks
DB_USER=root
DB_PASSWORD=

# Optional variables
DB_HOST=127.0.0.1
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://netlinks.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']k4ha#J,CpXe`j.Ka#p.ts?&TA(HivnvLN@nxkaV];R)E-{3cYo<z|FDs+OYAc.a'
SECURE_AUTH_KEY='{Nf*m&1Dn^?dQMd]7*mBuctc1[IAf5PfBe!R9/a/0SWDJ1bxtkr[P}W#>t`0]WX_'
LOGGED_IN_KEY='C_QqupWcv7p.x#JL=o`WQf`PU<$>3h&JSWN%/pBCKAC7,+f*oTs81h5za-|f`:iM'
NONCE_KEY='OUc8%)>R-muo`rX_+89jqp#*oh8!*^7@Kt]F<U3x%h}n2fnfQG*cY>iZ1eSx#+<N'
AUTH_SALT='Z6Hnr(l07sGbBKq1g9pi,L7`[:*Kj|(in|-ac[qiYU8Z|-MCyuaA(grcX:i0@V9-'
SECURE_AUTH_SALT='Knojo3t*)MjXkOW@p1wh#Ot1Q@7,<&*jg+6S@=]$p[n.o)_(pRIBC>1I0;XGI1:#'
LOGGED_IN_SALT='f>,}&7Org%L5wv&vu8-&#sra=+[pN[#(caXViJY>I184MJGB:%lUTD/J&rS-9F02'
NONCE_SALT=':%W!HSK/u/U6B^1v1xOa(G6nmd`w#4D@)G5PWX@;$^T%3d}YP|tfYe7(yFh;oY|^'
